VITE_API_URL=https://logrctx-api.swiggyops.de
#VITE_API_URL=http://localhost:8080

# AWS Cognito Variables
VITE_USER_POOL_ID=ap-southeast-1_crJBQ7yo6
VITE_CLIENT_ID=4kqil27q4dcielr3vbdqqemkm5

VITE_TOKEN_SIGNING_KEY_URL=https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_crJBQ7yo6/.well-known/jwks.json
VITE_COGNITO_DOMAIN=https://logrctx.auth.ap-southeast-1.amazoncognito.com