#LOKI_URL = http://loki-loki-distributed-query-frontend.default:3100
LOKI_URL = http://localhost:3100

COGNITO_REGION = ap-southeast-1
COGNITO_USERPOOL_ID = ap-southeast-1_crJBQ7yo6
COGNITO_APP_CLIENT_ID = 4kqil27q4dcielr3vbdqqemkm5

# auth.py:17
# loki_client.py:48