#LOKI_URL = http://loki-loki-distributed-query-frontend.default:3100
LOKI_URL = http://localhost:3100

# AWS Cognito Variables
COGNITO_REGION = ap-southeast-1
COGNITO_USERPOOL_ID = ap-southeast-1_crJBQ7yo6
COGNITO_APP_CLIENT_ID = 4kqil27q4dcielr3vbdqqemkm5

# LLM and Embedding Model IDs (ap-south-1)
LLM_MODEL_ID = mistral.mistral-7b-instruct-v0:2
EMBEDDING_MODEL_ID = cohere.embed-english-v3