#LOKI_URL = http://loki-loki-distributed-query-frontend.default:3100
LOKI_URL = http://localhost:3100

# AWS Cognito Variables
COGNITO_REGION = ap-southeast-1
COGNITO_USERPOOL_ID = ap-southeast-1_crJBQ7yo6
COGNITO_APP_CLIENT_ID = 4kqil27q4dcielr3vbdqqemkm5

# LLM and Embedding Model IDs 
MISTRAL_7B_MODEL_ID = mistral.mistral-7b-instruct-v0:2         # 32k (ap-south-1) Mumbai
MISTRAL_7X8B_MODEL_ID = mistral.mixtral-8x7b-instruct-v0:1     # 32k (ap-south-1) Mumbai
MISTRAL_LARGE_MODEL_ID = mistral.mistral-large-2407-v1:0       # 128k (us-west-2) Oregon
EMBEDDING_MODEL_ID = cohere.embed-english-v3                   # 512 (ap-south-1) Mumbai

